# 服务器端口配置
server.port=8080

# Blender配置
blender.executable.path=E:/New Folder/blender.exe
blender.script.path=F:/Desktop/5_22_test_blender2.1 3/5_22_test_blender2.1/bash_V2_end_520.py

# 模型和纹理基础路径配置
models.base.dir=F:/Desktop/5_22_test_blender2.1 3/5_22_test_blender2.1/data/model
textures.base.dir=F:/Desktop/5_22_test_blender2.1 3/5_22_test_blender2.1/data/texture
output.models.dir=F:/Desktop/5_22_test_blender2.1 3/5_22_test_blender2.1/data/output

# 服务器基础URL配置，用于HTTP访问模型和纹理
# 如需使用HTTP URL，请取消下面的注释并配置正确的URL
server.base.url=http://192.168.31.237:8000/

# 文件访问配置
spring.mvc.static-path-pattern=/models/**
spring.web.resources.static-locations=file:${output.models.dir}

# 文件上传大小限制配置
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# 添加字符编码配置
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# 添加调试日志
logging.level.com.shipmodel=DEBUG

# 添加Swagger配置
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.default-produces-media-type=application/json
springdoc.show-actuator=false