# 服务器配置部分
server.port=8080 

# Blender软件配置
blender.executable.path=E:/New Folder/blender.exe
blender.script.path=F:/Desktop/5_22_test_blender2.1 2/5_22_test_blender2.1/bash_V2_end_520.py
# 模型和纹理存储目录配置（这部分被注释掉，可根据需要启用）
# models.base.dir=/Users/ajax/Desktop/YJS/5_22_test_blender2.1/data/model 
# textures.base.dir=/Users/ajax/Desktop/YJS/5_22_test_blender2.1/data/texture 
output.models.dir=F:/Desktop/5_22_test_blender2.1 2/5_22_test_blender2.1/data/output  

# 服务器基础URL配置，用于HTTP访问模型和纹理
# 更新为内网真实数据的服务器地址
#server.base.url=http://30.249.201.203/mnt/MT/MT_DATA/MT_Dat_DATA  # 指向内网数据服务器的基础URL

# 静态资源访问配置
spring.mvc.static-path-pattern=/models/**  
spring.web.resources.static-locations=file:${output.models.dir}  

# 文件上传大小限制配置
spring.servlet.multipart.max-file-size=50MB  
spring.servlet.multipart.max-request-size=50MB  

# 字符编码配置
spring.http.encoding.charset=UTF-8  
spring.http.encoding.enabled=true 
spring.http.encoding.force=true 

# 日志级别配置
logging.level.com.shipmodel=DEBUG  

# Swagger API文档配置
springdoc.api-docs.path=/api-docs  
springdoc.swagger-ui.path=/swagger-ui.html  
springdoc.swagger-ui.operationsSorter=method  
springdoc.swagger-ui.tagsSorter=alpha  
springdoc.default-produces-media-type=application/json  
springdoc.show-actuator=false 